 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

 :root{
    --primary-color:#a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light:#6b7289;
    --extra-light: #faf5ff;
    --max-width: 1200px;
 }

 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 a{
    text-decoration: none;
 }
 body{
    font-family: 'Poppins', sans-serif;
 }

 nav{
    display: flex;
    align-items: center;
    position: fixed;
    top: 0px;
    background-color: #ffffff;
    width: 100%;
    z-index: 99;
    left: 0;
}
.navbar{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    direction: flex;
    align-items: center;
    justify-content: space-between;
}

nav.logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: .3s;
}
nav.logo.a:hover{
    color: var(--primary-color-dark);
}
nav.check{
    display: none;

}

nav input{
    display: none;
}

nav.check{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    gap:1rem;
    list-style: none;
    transition:left 0.3s;
}

ul li a{
    padding: .5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

.section{
    background-color: var(--extra-light);
}

.container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}
.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;  
}
.title span{
    font-weight: 600;
}
.description{
    line-height:1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;

}
.a{
    display: flex;
    gap: 1rem;
}
.btn button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
}
/* a.abc{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    border: 2px solid var(--primary-color);
} */
.resume{
    background-color: var(--primary-color);
    color: #ffffff;
}
.resume:hover{
    background-color: var(--primary-color-dark);
}

.image{
    display: grid;
    place-items: center;
}

.image img{
    width: min(18rem, 90%);
    border-radius: 100%;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

.contact {
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 12px;
}

input, textarea {
    width: 600px;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.sumbit{
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

.contact-info {
    max-width: 600px;
    margin: 0 auto;
}

.contact-info p {
    margin: 5px 0;
}

.contact-info a {
    color: #fff;
    text-decoration: underline;
}
.about{
    text-align: center;
    margin: 200px 150px;

}
.abt{
    font-size: 1.6rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;

}
@media(width<750px){

    nav.check{
        display:block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top:85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul{
        left: 0;
    }
    ul li a{
        font-size: 1.25rem;
    }
    .container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);

    }
    .image{
        grid-area: 1/1/2/2;

    }
    .action{
        margin:auto;
    }
    
   }